{
    "include": ["src", "types"],
    "exclude": ["node_modules"],
    "compilerOptions": {
        "baseUrl": "./",
        "isolatedModules": true,
        "paths": { "*": ["web_modules/.types/*"], "/*": ["./*"] }
    }
}
